<?xml version="1.0" encoding="Utf-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html" pageEncoding="Utf-8" />
	<fmt:setBundle basename="ua.kpi.carrentals.propertiefiles.text" />
	<fmt:message key="OUT" var="out" />
	<fmt:message key="ENTER" var="enter" />
	<fmt:message key="REGISTRATION_FORM" var="form" />
	<fmt:message key="MESSAGE_LOGIN_HELLO_ADMINISTRATOR" var="helloadmin" />
	<fmt:message key="MESSAGE_LOGIN_HELLO_USER" var="hellouser" />
	<div>
		<ul>
			<c:choose>
				<c:when test="${sessionScope.role=='admin'}">
					<li><c:out value="${helloadmin}"></c:out>
					<form name="login" method="POST" action="carrentals">
							<input type="hidden" name="command" value="userout" /> <input
								type="submit" value="${out}" />
						</form></li>
				</c:when>
				<c:when test="${sessionScope.role=='user'}">
					<li><c:out value="${hellouser}"></c:out>
					<form name="login" method="POST" action="carrentals">
							<input type="hidden" name="command" value="userout" /> <input
								type="submit" value="${out}" />
						</form></li>
				</c:when>
				<c:otherwise>
					<li>
						<form name="login" method="POST" action="carrentals">
							<input type="hidden" name="command" value="checklogin" />
							<fmt:message key="USER_LOGIN" />
							<br /> <input tpye="text" name="login" value="" /><br />
							<fmt:message key="USER_PASSWORD" />
							<br /> <input type="password" name="password" value="" /><br />
							<input type="submit" value="${enter}"></input>
						</form>
						<form name="registrationform" method="POST" action="carrentals">
							<input type="hidden" name="command" value="registrationform" />
							<input type="submit" value="${form}" />
						</form></li>
				</c:otherwise>
			</c:choose>
		</ul>
	</div>
</jsp:root>