<?xml version="1.0" encoding="Utf-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html" pageEncoding="Utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<html>
<head>
<fmt:setBundle basename="ua.kpi.carrentals.propertiefiles.text"/>
</head>
<body>
	<div id="menu">
		<ul class="menu">
			<li class="menu"><a href="carrentals?command=search"><fmt:message key="MENU_SEARCH" /></a></li>
			<li class="menu"><a href="carrentals?command=cars"><fmt:message key="MENU_CARS" /></a></li>
			<c:choose>
				<c:when test="${sessionScope.role=='admin'}">
					<li class="menu"><a href="carrentals?command=orderlist"><fmt:message key="MENU_LIST_OF_ORDER" /></a></li>
					<li class="menu"><a href="carrentals?command=profile"><fmt:message key="MENU_MY_PROFILE" /></a></li>
				</c:when>
				<c:when test="${sessionScope.role=='user'}">
					<li class="menu"><a href="carrentals?command=profile"><fmt:message key="MENU_MY_PROFILE" /></a></li>
				</c:when>
			</c:choose>
		</ul>
		<ul class="lang">
			<li class="lang"><a href="carrentals?command=local&amp;lang=1"><img
					src="imagestyle/ru.png" /></a></li>
			<li class="lang"><a href="carrentals?command=local&amp;lang=2"><img
					src="imagestyle/uk.png" /></a></li>
		</ul>
	</div>
</body>
	</html>
</jsp:root>