<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.1</tlib-version>
  <short-name>cartag</short-name>
  <uri>/WEB-INF/cartag.tld</uri>
  <tag>
        <name>car</name>
        <tag-class>ua.kpi.carrentals.tag.CarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
   <tag>
        <name>search</name>
        <tag-class>ua.kpi.carrentals.tag.SearchTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
   <tag>
        <name>order</name>
        <tag-class>ua.kpi.carrentals.tag.OrderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>vpget</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>vclient</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>vcar</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>orderlist</name>
        <tag-class>ua.kpi.carrentals.tag.OrderListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <tag>
        <name>profile</name>
        <tag-class>ua.kpi.carrentals.tag.ProfileTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
          <name>vuser</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>vclient</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
      </tag>
</taglib>
